# pawa
> Simple audio recording for Discord

<div align="center">
  <a href="https://discordbots.org/bot/338897906524225538">
    <img src="https://discordbots.org/api/widget/338897906524225538.png" alt="Discord Bots" />
  </a>

  [![Discord Server Count](https://discordapp.com/api/guilds/408795211901173762/widget.png "Badge displaying number of members in Discord server")](https://discord.gg/gkvsNw8)
  [![Build Status](https://gitlab.com/pawabot/pawa/badges/master/pipeline.svg "Badge displaying build status")](https://gitlab.com/pawabot/pawa/commits/master)

</div>

## What is `pawa`?

`pawa` is a simple audio recording bot for Discord. With **two** simple commands you can generate a single MP3 file!

See [Quickstart](quickstart.md) guide for more details.

## Features

* Single track recordings
* Universal output format -- MP3
* Straightforward [commands](commands.md)
* Uploads to Discord where you can keep recording _FOREVER_
* Shareable recording URL
* [Premium](commands.md) Advanced Commands

# Donate
If you enjoy using `pawa` please consider donating 🤗

<div align="center">

[![GitHub Sponsors](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub)](https://github.com/sponsors/jvtrigueros)  
[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/L3L215SZC)  
`bitcoin:3AEqrkqahcjrcaGiG2PoJMJL4PKva5J3L7`

</div>

<!-- TODO: use the buttons instead of this, but the iframe is a PITA QQ -->

# Spread the word!

* 🐤 Follow the [Twitter account](https://twitter.com/pawa_bot) or tweet using hashtag [#pawabot](https://twitter.com/search?q=%23pawabot)
* 🗳️ Vote on [top.gg](https://top.gg/bot/pawa/vote)
* ⭐ Leave a review on [bots.ondiscord.xyz](https://bots.ondiscord.xyz/bots/338897906524225538)
* 🔄 Share with others!

# Affiliates

If you want to try hosting your own bot, or website. I've used these hosting platforms in the past, use my referral links:

* **Limited Time** [Vultr](https://www.vultr.com/?ref=8917010-6G): $100 credit to spend over 30 days
* [DigitalOcean](https://m.do.co/c/d2af1fbee897): $100 credit
* [Linode](https://www.linode.com/?r=e655d87b0d382f2922e75de841b2f19d7403e2ca)
* We collect anonymous basic analytics using [Simple Analytics](https://referral.simpleanalytics.com/pawa)

# Self-hosting

Self-hosting instructions got a lot more complex, see the [self-hosting](self-hosting.md) section for more on how
you can deploy the bot.

# Attributions <!-- {docsify-ignore} -->

- Original Java codebase by [ajm1996's](https://github.com/ajm1996) [DiscordEcho](https://github.com/ajm1996/DiscordEcho).

# License

```
Copyright (c) 2017-2021 Guacamole Dragon, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
